<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco W</title>

    <!--Css Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


    <!--Css link-->
    <link rel="stylesheet" href="/landing.css">
    <link rel="stylesheet" href="/ComunidadW/modded-components/Breadcrumb.css">
    <link rel="stylesheet" href="/ComunidadW/modded-components/Buttons.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <!--Typography-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


</head>

<body>

    <header>
        <w-nav-bar></w-nav-bar>
    </header>

    <!--Migas de pan-->
    <div id="breadcrumb-container">
        <ul class="bread-crumb">
            <li class="text-button-link-medium breadcrumb-text"><a href="#">Inicio</a></li>
            <li class="text-button-link-medium breadcrumb-text"><a href="#">Comunidad W</a></li>
            <li class="active text-button-link-medium"> W Contigo </li>
        </ul>
    </div>

    <a href="comunidadw.html" style="color: black; font-size: 24px; margin-left: 3%;"><i class="bi bi-chevron-left"></i></a>

    <!--Styles-->
    <style>
        form {
            background-color: #FFFFFF;
            border-radius: 20px;
            padding: 20px;
            margin: 0 auto;
            width: 400px;
        }

        .tittle-in-form {
            background-color: #FF8826;
            padding: 10px;
            border-radius: 20px 20px 0px 0px;
        }

        .card_tittle_form {
            color: #FFFFFF;
        }

        h3 {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        .card {
            width: 30%;
            margin: 0 auto;
        }

        textarea {
            width: 310px;
            height: 42px;
            border-color: #D3D3D3;
            background-color: #F4F4F4;
            border-radius: 48px;
            resize: none;
            padding: 10px;
            font-size: 18px;
        }

        .btn {
            display: inline-block;
            background-color: #F2F4F5;
            border: 1px solid #DCDCDC;
            border-radius: 5px;
            padding: 10px 20px;
            margin-right: 10px;
        }

        .btn.active {
            background-color: #00B1BB;
            color: white;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .checkbox-container .checkmark {
            display: inline-block;
            background-color: #F2F4F5;
            border: 1px solid #DCDCDC;
            border-radius: 5px;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            cursor: pointer;
        }

        .checkbox-container .checkmark.active {
            background-color: #2DC071;
            border-color: #2DC071;
        }

        .checkbox-container label {
            font-size: 14px;
            color: #555555;
        }

        .terms-container {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        @media (max-width: 768px) {
            form {
                width: 90%;
            }
        }
    </style>

    <!--Formulario para historias de BancoW-->
    <h1>Llena el formulario y únete a la comunidad w</h1>

    <section class="card">
        <section class="tittle-in-form">
            <h3 class="card_tittle_form">Publica tu historia</h3>
        </section>
        <form action="">

            <div>
                <p class="text_aclaracion_campos">Los campos marcados con (*) son obligatorios.</p>
            </div>

            <div class="campo_in_form">
                <p class="nombre_del_campo" style="font-weight: bold;">Título de la historia</h1>
                    <input class="form-control rounded-pill"
                        style="width: 310px; height: 42px; border-color: #D3D3D3; background-color: #F4F4F4; border-radius: 48px;">
            </div>

            <div class="campo_in_form">
                <p class="nombre_del_campo" style="font-weight: bold;">Historia</p>
                <input class="form-control rounded-pill"
                    style="width: 310px; height: 42px; border-color: #D3D3D3; background-color: #F4F4F4; border-radius: 48px;">
            </div>

            <div class="campo_in_form">
                <p class="nombre_del_campo" style="font-weight: bold;">Sube tu foto</p>
                <input class="form-control rounded-pill"
                    style="width: 310px; height: 42px; border-color: #D3D3D3; background-color: #F4F4F4; border-radius: 48px;">
                <div class="input"></div>
            </div>

            <div class="campo_in_form">
                <p class="nombre_del_campo" style="font-weight: bold;">Sube tu video</p>
                <p class="text_aclaracion_campos">Sube un video de ti contando tu historia, muéstranos lugares y
                    personas que hacen parte de tu experiencia </p>
                <input class="form-control rounded-pill"
                    style="width: 310px; height: 42px; border-color: #D3D3D3; background-color: #F4F4F4; border-radius: 48px;">
            </div>

            <div class="campo_in_form">
                <p class="nombre_del_campo" style="font-weight: bold;">Escoge las categorías que representan tu historia
                </p>
                <button class="btn rounded-pill text-button-link-normal" type="button" id="Button1"
                    style="width: 310px; height: 42px; border: 1px solid #00B1BB; background-color: #FFFFFF; color: #00B1BB; margin-bottom: 10px;">
                    Aprende en familia
                </button>
                <br> <!-- Añade un salto de línea para separar los botones -->
                <button class="btn rounded-pill text-button-link-normal" type="button" id="Button2"
                    style="width: 310px; height: 42px; border: 1px solid #00B1BB; background-color: #FFFFFF; color: #00B1BB; margin-bottom: 10px;">
                    Crece con tu negocio
                </button>
                <br> <!-- Añade un salto de línea para separar los botones -->
                <button class="btn rounded-pill text-button-link-normal" type="button" id="Button3"
                    style="width: 310px; height: 42px; border: 1px solid #00B1BB; background-color: #FFFFFF; color: #00B1BB; margin-bottom: 10px;">
                    Crecemos juntos
                </button>

                <!-- Script para cambiar el estado del botón al hacer clic -->
                <script>
                    var button1 = document.getElementById('Button1');
                    var button2 = document.getElementById('Button2');
                    var button3 = document.getElementById('Button3');

                    button1.addEventListener('click', function () {
                        this.style.backgroundColor = '#00B1BB';
                        this.style.color = '#FFFFFF';
                    });

                    button2.addEventListener('click', function () {
                        this.style.backgroundColor = '#00B1BB';
                        this.style.color = '#FFFFFF';
                    });

                    button3.addEventListener('click', function () {
                        this.style.backgroundColor = '#00B1BB';
                        this.style.color = '#FFFFFF';
                    });
                </script>
            </div>

            <div class="terms-container">
                <div class="checkbox-container">
                    <div class="checkmark"></div>
                    <label>Acepto términos y condiciones</label>
                </div>
                <div class="checkbox-container">
                    <div class="checkmark"></div>
                    <label>Acepto tratamiento de datos</label>
                </div>
            </div>

            <script>
                const checkboxes = document.querySelectorAll('.checkbox-container .checkmark');

                checkboxes.forEach(function (checkbox) {
                    checkbox.addEventListener('click', function () {
                        checkbox.classList.toggle('active');
                    });
                });
            </script>

            <button class="btn rounded-pill text-button-link-normal" type="button" id="send-form-btn"
                style="width: 310px; height: 42px; border: 1px solid #00B1BB; background-color: #00B1BB; color: #FFFFFF; margin-bottom: 10px;">
                Enviar publicación aquí
            </button>

            <!-- Elemento emergente -->
            <div id="popup" class="popup">
                <div class="popup-content">
                    <span class="popup-close">&times;</span>
                    <h3>Solicitud enviada exitosamente</h3>
                </div>
            </div>

            <!-- CSS para la tarjeta de confirmación -->
            <style>
                /* Estilos para el elemento emergente */
                /*Estilo para el contenedor del popup*/
                .popup {
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background-color: #FFFFFF;
                    border-radius: 20px;
                    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
                    z-index: 9999;
                    padding: 20px;
                    width: 328px;
                    height: 277px;
                    display: none;
                }

                /*Estilo para el fondo desvanecido*/
                .popup-background {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.5);
                    z-index: 9998;
                    display: none;
                }
            </style>

            <!-- JavaScript para mostrar y ocultar la tarjeta de confirmación -->
            <script>
                // Obtener referencias a los elementos necesarios
                const sendFormBtn = document.getElementById('send-form-btn');
                const popup = document.getElementById('popup');
                const popupCloseBtn = document.querySelector('.popup-close');
                const popupBackground = document.querySelector('.popup-background');

                // Agregar un event listener al botón de enviar
                sendFormBtn.addEventListener('click', () => {
                    // Mostrar el popup y el fondo desvanecido
                    popup.style.display = 'block';
                    popupBackground.style.display = 'block';
                });

                // Agregar un event listener al botón de cerrar el popup
                popupCloseBtn.addEventListener('click', () => {
                    // Ocultar el popup y el fondo desvanecido
                    popup.style.display = 'none';
                    popupBackground.style.display = 'none';
                });

                // Agregar un event listener al fondo desvanecido para cerrar el popup al hacer clic afuera
                popupBackground.addEventListener('click', () => {
                    // Ocultar el popup y el fondo desvanecido
                    popup.style.display = 'none';
                    popupBackground.style.display = 'none';
                });
            </script>

        </form>
    </section>

    <br>

    <!--Card categorías-->
    <section class="card">
        <a href="#" style="text-decoration: none;">
            <img src="/ComunidadW/modded-components/imageToreplceLater.svg" alt="">
            <h5 class="card_tittle orangeTyped" style="font-weight: bold; color: #27262C;">Conoce más sobre nuestras
                categorias</h5>
            <p class="text_in_card" style="color: #27262C;">Aprende sobre nuestras categorías, estas te ayudarán a
                encontrar las historias que más se ajusten a tus intereses</p>
            <div style="display: flex; justify-content: center;">
                <button class="btn rounded-pill text-button-link-normal" type="button"
                    style="width: 310px; height: 42px; border: 1px solid #00B1BB; background-color: #00B1BB; color: #FFFFFF;">
                    Continuar
                </button>
            </div>
        </a>
    </section>

    <br>

    <footer>
        <w-footer></w-footer>
    </footer>


    <script type="module" src="/public/Components/components.js"></script>

    <!--Js Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
        </script>

</body>

</html>